{
  "name": "hearalong",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "standard --fix",
    "serve": "npm run lint && node ./app.js",
    "start": "npm install && nodemon --exec \"npm run serve\""
  },
  "dependencies": {
    "connect": "^3.5.0",
    "node-uuid": "1.4.7",
    "nodemon": "^1.11.0",
    "serve-static": "^1.11.1",
    "socket.io": "1.4.5",
    "standard": "^8.6.0"
  }
}
